<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(233, 229, 191);
        }
        h1 {
            color:black;
            background-color: rgb(231, 175, 199);
        }
        p {
            font-size: 30px;
        }

        #ulabel {
            color: RED;
            background-color:rgb(187, 231, 231);
        }  
        #plabel {
            color:rgb(238, 87, 87);
            background-color: rgb(190, 202, 241);
        }
        p {
            color: rgb(243, 95, 119);
            background-color: rgb(92, 28, 28);
        }

        .border {
            border: 3px royalblue;
        }

        .yellow {
            color: burlywood;
            background-color: rosybrown;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <br>
    <h1> This is sample login</h1>
    <p id="ulabel" class="border">Username: </p>
    <input type="text" name="username" id="username">
    <br>
    <p id="plabel"class="border">Password</p>
    <input type="passsword" name="password" id="password">
</body>
</html>