<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
            color:black;
            background-color: pink;
        }
        p {
            font-size: 30px;
        }

        #ulabel {
            color: rgb(92, 92, 19);
            background-color: rgb(176, 172, 131);
        }
        #plabel {
            color: blueviolet;
            background-color: antiquewhite;
        }
        p {
            color: brown;
            background-color: blue;
        }

        .border {
            border: 3px hotpink;
        }
        
    </style>
</head>
<body>
    <h1>Login</h1>
    <br>
    <h1> This is sample login</h1>
    <p id="ulabel" class="border">Username: </p>
    <input type="text" name="username" id="username">
    <br>
    <p id="plabel"class="border">Password</p>
    <input type="password" name="password" id="password">
</body>
</html>